server 
{
    listen       80;
    server_name  localhost;
location / 
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
location /status
    {
        return 200 '{"status": "healthy"}';
        add_header Content-Type application/json;
    }
location /frontend/ 
    {
        proxy_pass http://localhost:8080/
    }
location /backend/ 
    {
        proxy_pass http://localhost:8081/
    }
location /github/ 
    {
        proxy_pass https://api.github.com/;
    }
        
}